[conf]
downlink_log_if_no_images           = yes
entry_point_model                   = default
downlink_thumbnails                 = yes
downlink_compressed_raws            = no
downlink_compressed_split           = 1M
raw_compression_type                = fapec
collect_metadata                    = yes
tle_path                            = /etc/tle
quota_toGround                      = 100000
max_error_count                     = 10

[camera]
cam_exposure                        = 2
cam_gains                           = [8,8,8]

[gen]
gen_type                            = poll
gen_interval_default                = 0.5
gen_interval_throttle               = 0
gen_number                          = 3
gen_geojson                         = aois/continents.json

[img]
raw_keep                            = no
png_keep                            = yes

[jpeg]
jpeg_scaling                        = 0.3
jpeg_quality                        = 90

[compression_fapec]
chunk                               = 512K
threads                             = 1
dtype                               = 16
band                                = 1
losses                              = x10
meaningful_bits                     = 12
lev                                 = 5

[clustering]
cluster                             = yes
cluster_for_labels                  = ["earth"]
cluster_k                           = 4
cluster_collect_threshold           = 10
cluster_img_types                   = ["jpeg","png","ims_rgb","fapec"]

[model_default]
default.tflite_model                = models/default/model.tflite
default.labels                      = models/default/labels.txt
default.labels_keep                 = ["earth:kmeans_imgseg","edge","bad"]
default.input_height                = 224
default.input_width                 = 224
default.input_mean                  = 0
default.input_std                   = 255
default.confidence_threshold        = 0.70

[model_kmeans_imgseg]
kmeans_imgseg.bin_model             = bin/armhf/kmeans/image_segmentation
kmeans_imgseg.labels                = models/kmeans_imgseg/labels.txt
kmeans_imgseg.labels_keep           = ["cloudy_0_25:mit","cloudy_26_50:mit","cloudy_51_75:mit","cloudy_76_100:mit","features"]
kmeans_imgseg.input_format          = jpeg
kmeans_imgseg.write_mode            = 1
kmeans_imgseg.args                  = -k 2 -p BW
kmeans_imgseg.confidence_threshold  = 0.70

; [model_mit]
; mit.bin_model = bin/k8/mit/opssat-segment.out
; mit.labels = models/mit/labels.txt
; mit.labels_keep = ["mit_cloudy_0_25","mit_cloudy_26_50","mit_cloudy_51_75","mit_cloudy_76_100"]
; mit.input_format = jpeg
; mit.write_mode = 1
; mit.args = -m bin/k8/mit/model.tflite
; mit.confidence_threshold = 0.70

[model_mit]
mit.bin_model = /home/exp185/bin/opssat-segment.out
mit.labels = /home/exp185/bin/labels.txt
mit.labels_keep = ["mit_cloudy_0_25","mit_cloudy_26_50","mit_cloudy_51_75","mit_cloudy_76_100"]
mit.input_format = jpeg
mit.write_mode = 1
mit.args = -m /home/exp185/bin/model.tflite -r ./home/exp185/bin/include/ranger/cpp_version/ranger -f /home/exp185/bin/ranger_out.forest
mit.confidence_threshold = 0.70


; [model_TBD]
; TBD.tflite_model                    = models/TBD/model.tflite
; TBD.labels                          = models/TBD/labels.txt
; TBD.labels_keep                     = []
; TBD.input_height                    = 224
; TBD.input_width                     = 224
; TBD.input_mean                      = 0
; TBD.input_std                       = 255
; TBD.confidence_threshold            = 0.70
